.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.fade-out {
  animation: fadeOut 0.3s ease forwards;
}
.card-In{
  animation: cardIn .5s ease forwards;
}
.left-In{
  animation: leftIn .5s ease forwards;

}
.right-In{
  animation: rightIn .5s ease forwards;

}





@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-10px); }
}
@keyframes cardIn {
  from { opacity: 0; transform: translateY(-50px);}
  to {opacity: 1; transform: translateY(0);}
}
@keyframes leftIn {
  from { opacity: 0; transform: translateX(-80px);}
  to {opacity: 1; transform: translateX(0);}
}
@keyframes rightIn {
  from { opacity: 0; transform: translateX(80px);}
  to {opacity: 1; transform: translateX(0);}
}



